<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beauty Clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
          font-family: 'Brush-Script-MT';
          src: url('./fonts/BrushScript/BRUSHSCRIPTSTD.OTF');
        }

        @font-face {
          font-family: 'Lato';
          src: url('./fonts/Lato/Lato-Light.ttf');
        }
        
        body {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100vh;
          margin: 0;
          padding: 0;
          background-image: url('./images/Aurora-Wallpaper.webp');
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        .Content-Container {
          display: block;
          width: 100%;
          height: max-content;
        }

        .Time-Container {
          text-align: center;
          width: 100%;
          font-size: 6em;
          font-family: 'Lato', sans-serif;
          color: white;
        }

        .Time-Container #Jam {
          color: #00ff8c;
        }

        .Time-Container #Menit {
          color: #ffab00;
        }

        .Time-Container #Detik {
          color: #f300ff
        }

        .Date-Container {
          text-align: center;
          width: 100%;
          font-family: 'Brush-Script-MT';
          font-size: 1.5em;
          color: white;
        }

        .Btn-Container {
          text-align: center;
          margin-top: 1.5em;
        }

        .Btn-Container input[type="button"] {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-family: 'Brush-Script-MT';
          width: 5.5em;
          height: 3em;
          border-radius: 0.25em;
          color: white;
          background: rgb(250,80,255);
          border: none;
          background: -moz-linear-gradient(135deg, rgba(250,80,255,1) 0%, rgba(181,0,184,1) 100%);
          background: -webkit-linear-gradient(135deg, rgba(250,80,255,1) 0%, rgba(181,0,184,1) 100%);
          background: linear-gradient(135deg, rgba(250,80,255,1) 0%, rgba(181,0,184,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fa50ff",endColorstr="#b500b8",GradientType=1);
        }

        .Btn-Container input[type="button"]:hover {
          background: rgb(250,80,255);
          background: -moz-linear-gradient(315deg, rgba(250,80,255,1) 0%, rgba(181,0,184,1) 100%);
          background: -webkit-linear-gradient(315deg, rgba(250,80,255,1) 0%, rgba(181,0,184,1) 100%);
          background: linear-gradient(315deg, rgba(250,80,255,1) 0%, rgba(181,0,184,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fa50ff",endColorstr="#b500b8",GradientType=1);
        }

        .Btn-Container input[type="button"]:focus {
          box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }

        @media screen and (max-width: 996px) {
          body {
            background-size: cover;
          }
        }

        @media screen and (max-width: 601px) {
          .Time-Container {
            font-size: 4em;
          }
          
          .Date-Container {
            font-size: 1em;
          }

          .Btn-Container input[type="button"] {
            width: 4.5em;
            height: 2.5em;
            border-radius: 0.25em;
          }
        }
    </style>
    <script type="text/JavaScript">
      var ClockInterval;

      function start() {
        ClockInterval = setInterval("SyncWaktu()",1000);
      }

      function stop() {
        clearInterval(ClockInterval);
      }

      function SyncWaktu() {
        var getSyncWaktu = new Date();

        var Jam   = getSyncWaktu.getHours();
        var Menit = getSyncWaktu.getMinutes();
        var Detik = getSyncWaktu.getSeconds();

        var Hari    = getSyncWaktu.getDay();;
        var Tanggal = getSyncWaktu.getDate();
        var Bulan   = getSyncWaktu.getMonth();
        var Tahun   = getSyncWaktu.getFullYear();

        if(Jam < 10)
          document.getElementById("Jam").innerHTML   = "0"+Jam;
        else
          document.getElementById("Jam").innerHTML   = Jam;
        if(Menit < 10)
          document.getElementById("Menit").innerHTML   = "0"+Menit;
        else
          document.getElementById("Menit").innerHTML   = Menit;
        if(Detik < 10)
          document.getElementById("Detik").innerHTML   = "0"+Detik;
        else
          document.getElementById("Detik").innerHTML   = Detik;

        document.getElementById("Hari").innerHTML    = getOriginalDate(1,Hari);
        document.getElementById("Tanggal").innerHTML = Tanggal;
        document.getElementById("Bulan").innerHTML   = getOriginalDate(2,Bulan);
        document.getElementById("Tahun").innerHTML   = Tahun;
      }

      function getOriginalDate(CategoryDate,Value) {
        if(CategoryDate == 1) {
          var NamaHari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];

          return NamaHari[Value];
        }
        else if(CategoryDate == 2) {
          var NamaBulan = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];

          for(var i = 0;; i++) {
            if(i == Value)
            {
              return NamaBulan[i];
              break;
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="Content-Container">
      <div class="Time-Container">
        <font id="Jam">00</font> : <font id="Menit">00</font> : <font id="Detik">00</font>
      </div>
      <div class="Date-Container">
        <font id="Hari">Senin</font>,
        <font id="Tanggal">1</font>
        <font id="Bulan">Januari</font>
        <font id="Tahun">0000</font>
      </div>
      <div class="Btn-Container">
        <input type="button" value="On" onclick="start()">
        <input type="button" value="Off" onclick="stop()">
      </div>
    </div>
  </body>
</html>
